#NB 7% Li6 from previous study is optimal

( liquid_lithium(7% Li6), Helium, Zirconium, Graphite )
TBR=1.5873550399607135 with standard deviation of 0.015906265014296022
Heating=11.846972594984459MeV per source neutron with standard deviation of 101576.76169972529
damage=40026.79708442389 with standard deviation of 1320.2030656258705

( liquid_lithium(7% Li6), Water, Zirconium, Graphite )
TBR=1.130108777618751 with standard deviation of 0.013663750433894627
Heating=8.154634823403258MeV per source neutron with standard deviation of 86076.71724913278
damage=17624.080593485352 with standard deviation of 851.9729666417533

( liquid_lithium(7% Li6), Water, tungsten, Graphite )
TBR=1.3865822584232794 with standard deviation of 0.015415362085420757
Heating=9.375169755629498MeV per source neutron with standard deviation of 91130.85995859692
damage=27864.923524084985 with standard deviation of 1043.290053163938

( liquid_lithium(7% Li6), Water, steel, Graphite )
TBR=1.6443778264339008 with standard deviation of 0.015297172135954823
Heating=13.319084272955315MeV per source neutron with standard deviation of 105621.12370637101
damage=41406.83593688825 with standard deviation of 1110.4022168834417

( liquid_lithium(7% Li6), Water, SiC, Graphite )
TBR=1.2423736460283223 with standard deviation of 0.014426366297744585
Heating=9.76155343773961MeV per source neutron with standard deviation of 102775.02583874408
damage=29635.26545852604 with standard deviation of 1273.8310102841351